# demo-minikube-kuernates-istio

./: README.md  custom-bookinfo.yaml
java-apps-for-testing/: .gitignore  docker-compose.yml  pom.xml
java-apps-for-testing/app-1-for-k8s-testing/: Dockerfile  pom.xml
java-apps-for-testing/app-1-for-k8s-testing/src/main/java/com/example/demo/: App1.java  AppController.java
java-apps-for-testing/app-2-for-k8s-testing/: Dockerfile  pom.xml
java-apps-for-testing/app-2-for-k8s-testing/src/main/java/com/example/demo/: App2.java  AppController.java
java-apps-for-testing/app-3-for-k8s-testing/: Dockerfile  pom.xml
java-apps-for-testing/app-3-for-k8s-testing/src/main/java/com/example/demo/: App3.java  AppController.java
